{
  "name": "fred",
  "version": "1.0.3",
  "description": "ES6 Universal Library Starter",
  "main": "./_build/assets/index.js",
  "scripts": {
    "build": "gulp build-web",
    "build-dev": "gulp build-web-dev"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib",
    "dist"
  ],
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "del": "^2.2.0",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.*",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-env": "^0.2.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ruby-sass": "",
    "merge-stream": "^1.0.1",
    "object-assign": "^4.0.1",
    "webpack": "^1.12.11",
    "webpack-node-externals": "^0.4.1",
    "mixin-deep": ">=1.3.1",
    "atob": ">=2.1.0",
    "gulp-sass-inline-svg": "^1.0.3",
    "gulp-svgmin": "^1.2.4",
    "randomatic": ">=3.0.0",
    "extend": ">=3.0.2"
  },
  "library": {
    "name": "Fred",
    "entry": "index.js",
    "dist-web": "fred.min.js"
  },
  "dependencies": {
    "choices.js": "^3.0.4",
    "dragula": "^3.7.2",
    "flatpickr": "^4.5.2",
    "hoverintent": "^2.1.0",
    "html2canvas": "^1.0.0-rc.0",
    "isomorphic-fetch": "^2.2.1",
    "jssha": "^2.3.1",
    "mousetrap": "^1.6.2",
    "nouislider": "^11.1.0",
    "promise-cancel": "^2.0.1",
    "twig": "^1.12.0",
    "lodash": ">=4.17.5"
  }
}
