{
  "compilerOptions": {
    "baseUrl": "./_build/assets/js",
    "paths": {
      "@fred/Config": ["Config"],
      "@fred/UI/*": ["UI/*"],
      "@fred/UI": ["UI"]
    },
    "outDir": "./assets/components/fred/web",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "_build/assets/js/**/*"
  ]
}
