{
  "name": "Fred",
  "lowCaseName": "fred",
  "description": "Frontend Editor",
  "author": "John Peca",
  "version": "1.0.0-beta8",
  "package": {
    "menus": [
      {
        "text": "fred.menu.fred",
        "description": "fred.menu.fred_desc",
        "action": "home"
      }
    ],
    "elements": {
      "plugins": [
        {
          "name": "Fred",
          "file": "Fred.php",
          "events": [
            "OnWebPagePrerender",
            "OnDocFormPrerender",
            "OnDocFormSave",
            "OnBeforeDocFormSave",
            "OnTemplateRemove",
            "OnLoadWebDocument"
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "launcher_position",
        "value": "bottom_left"
      },
      {
        "key": "icon_editor",
        "value": "IconEditor"
      },
      {
        "key": "image_editor",
        "value": "ImageEditor"
      },
      {
        "key": "rte",
        "value": ""
      },
      {
        "key": "element_group_sort",
        "value": "name"
      },
      {
        "key": "blueprint_category_sort",
        "value": "name"
      },
      {
        "key": "blueprint_sort",
        "value": "name"
      },
      {
        "key": "default_element",
        "value": ""
      },
      {
        "key": "secret",
        "type": "text-password",
        "value": ""
      }
    ]
  },
  "database": {
    "tables": [
      "FredBlueprintCategory",
      "FredBlueprint",
      "FredElementCategory",
      "FredElement",
      "FredElementOptionSet",
      "FredElementRTEConfig",
      "FredTheme",
      "FredThemedTemplate"
    ]
  },
  "build": {
    "resolver": {
      "before": [
        "resolve.customevents.php",
        "resolve.mediasources.php"
      ],
      "after": [
        "resolve.synctables.php",
        "resolve.defaulttheme.php",
        "resolve.migration.php"
      ]
    }
  }
}
